<?php

return [
  //
  // Email Messages
  //
  'comments_author_notification_heading' => 'When a comment is received:',
  'comments_author_notification_subject' => '"{{element.title}}" has received a comment on {{siteName}}.',
  'comments_author_notification_body' => "Hi {{user.friendlyName}},\n\n" .
    "A new comment on the post \"{{ element.title }}\" has been made.\n\n" .
    "{{element.url}}#comment-{{comment.id}}.",

  'comments_reply_notification_heading' => 'When someone replies to another comment:',
  'comments_reply_notification_subject' => 'Someone has replied to your comment on {{siteName}}.',
  'comments_reply_notification_body' => "Hi {{user.friendlyName}},\n\n" .
    "A new reply to your comment on the post \"{{ element.title }}\" has been made.\n\n" .
    "{{element.url}}#comment-{{comment.id}}.",

  'comments_subscriber_notification_element_heading' => 'When a comment is made on a subscribed element:',
  'comments_subscriber_notification_element_subject' => 'A new comment has been made on {{ element.title }}',
  'comments_subscriber_notification_element_body' => "Hi {{user.friendlyName}},\n\n" .
    "A new comment on the post \"{{ element.title }}\" has been made.\n\n" .
    "{{element.url}}#comment-{{comment.id}}.",

  'comments_subscriber_notification_comment_heading' => 'When someone replies to another comment they have subscribed to:',
  'comments_subscriber_notification_comment_subject' => 'A new reply has been made on {{ element.title }}',
  'comments_subscriber_notification_comment_body' => "Hi {{user.friendlyName}},\n\n" .
    "A new reply on the post \"{{ element.title }}\" has been made.\n\n" .
    "{{element.url}}#comment-{{comment.id}}.",

  'comments_moderator_notification_heading' => 'When a comment has been made, and awaits moderation:',
  'comments_moderator_notification_subject' => 'A new comment requires moderation on {{ siteName }}',
  'comments_moderator_notification_body' => "Hi {{user.friendlyName}},\n\n" .
    "A new comment on the post \"{{ element.title }}\" has been made and requires moderation.\n\n" .
    "{{comment.cpEditUrl}}.",

  'comments_moderator_edit_notification_heading' => 'When a comment has been edited, and awaits moderation:',
  'comments_moderator_edit_notification_subject' => 'Someone has edited their comment and requires moderation on {{siteName}}.',
  'comments_moderator_edit_notification_body' => "Hi {{user.friendlyName}},\n\n" .
    "A comment on the post \"{{ element.title }}\" was edited and requires moderation.\n\n" .
    "{{comment.cpEditUrl}}.",

  'comments_moderator_approved_notification_heading' => 'When a comment has been approved via moderation:',
  'comments_moderator_approved_notification_subject' => 'Your comment has been approved on {{ siteName }}',
  'comments_moderator_approved_notification_body' => "Hi {{user.friendlyName}},\n\n" .
    "Your comment has been approved on the post \"{{ element.title }}\".\n\n" .
    "{{element.url}}#comment-{{comment.id}}.",

  'comments_admin_notification_heading' => 'When a comment is received by an admin:',
  'comments_admin_notification_subject' => '"{{element.title}}" has received a comment on {{siteName}}.',
  'comments_admin_notification_body' => "Hi,\n\n" .
    "A new comment on the post \"{{ element.title }}\" has been made.\n\n" .
    "{{comment.cpEditUrl}}.",

  'comments_flag_notification_heading' => 'When a comment has received a flag:',
  'comments_flag_notification_subject' => '"{{element.title}}" has received a comment flag on {{siteName}}.',
  'comments_flag_notification_body' => "Hi,\n\n" .
    "A comment has been flagged on the post \"{{ element.title }}\".\n\n" .
    "{{comment.cpEditUrl}}.",

  'Add a comment...' => 'Add a comment...',
  'Administrators' => 'Administrators',
  'Admins will receive an email whenever someone flags a comment. Edit the content of this email through [System Messages]({link}).' => 'Admins will receive an email whenever someone flags a comment. Edit the content of this email through [System Messages]({link}).',
  'Admins will receive an email whenever someone makes a comment on an element. Edit the content of this email through [System Messages]({link}).' => 'Admins will receive an email whenever someone makes a comment on an element. Edit the content of this email through [System Messages]({link}).',
  'All' => 'All',
  'All comments' => 'All comments',
  'All comments require manual approval before being publicly visible.' => 'All comments require manual approval before being publicly visible.',
  'Allow guest (guest) users to flag a comment as inappropriate, spam, or any other reason.' => 'Allow guest (guest) users to flag a comment as inappropriate, spam, or any other reason.',
  'Allow Guest Comments' => 'Allow Guest Comments',
  'Allow guest users to upvote or downvote other users comments.' => 'Allow guest users to upvote or downvote other users comments.',
  'Allow Per-Comment Subscriber Notifications' => 'Allow Per-Comment Subscriber Notifications',
  'Allow Subscriber Notifications' => 'Allow Subscriber Notifications',
  'Allow your users to flag a comment as inappropriate, spam, or any other reason.' => 'Allow your users to flag a comment as inappropriate, spam, or any other reason.',
  'Allow your users to upvote or downvote other users comments.' => 'Allow your users to upvote or downvote other users comments.',
  'Approved' => 'Approved',
  'Are you sure you want to delete the selected comments?' => 'Are you sure you want to delete the selected comments?',
  'Are you sure you want to delete this comment?' => 'Are you sure you want to delete this comment?',
  'Ascending (old to new)' => 'Ascending (old to new)',
  'Authors receive an email for every new comment. Edit the content of this email through [System Messages]({link}).' => 'Authors receive an email for every new comment. Edit the content of this email through [System Messages]({link}).',
  'Authors receive an email when the moderator has approved a comment.' => 'Authors receive an email when the moderator has approved a comment.',
  'Auto-close Comments' => 'Auto-close Comments',
  'Auto-Subscribe Users to all Comments' => 'Auto-Subscribe Users to all Comments',
  'Auto-Subscribe Users to Replies only on their Comments' => 'Auto-Subscribe Users to Replies only on their Comments',
  'Banned Keywords' => 'Banned Keywords',
  'Choose placeholder avatar' => 'Choose placeholder avatar',
  'Close' => 'Close',
  'Comment' => 'Comment',
  'Comment Administrators' => 'Comment Administrators',
  'Comment blocked due to security policy.' => 'Comment blocked due to security policy.',
  'Comment deleted.' => 'Comment deleted.',
  'Comment Form' => 'Comment Form',
  'Comment hidden due to low rating' => 'Comment hidden due to low rating',
  'Comment marked as inappropriate' => 'Comment marked as inappropriate',
  'Comment must be shorter than {limit} characters.' => 'Comment must be shorter than {limit} characters.',
  'Comment must not be blank.' => 'Comment must not be blank.',
  'Comment not allowed.' => 'Comment not allowed.',
  'Comment Options' => 'Comment Options',
  'Comments' => 'Comments',
  'Comments are disabled for this element.' => 'Comments are disabled for this element.',
  'Comment saved successfully.' => 'Comment saved successfully.',
  'Comments can be automatically closed on elements older than the provided amount of days. This uses the "Post Date" of an element. Leave empty to disable.' => 'Comments can be automatically closed on elements older than the provided amount of days. This uses the "Post Date" of an element. Leave empty to disable.',
  'Comments deleted.' => 'Comments deleted.',
  'Comments Form' => 'Comments Form',
  'Comments from any user in the moderator group will not require moderation themselves.' => 'Comments from any user in the moderator group will not require moderation themselves.',
  'Comments Order By' => 'Comments Order By',
  'Comments Require Moderation' => 'Comments Require Moderation',
  'Couldn’t save comment.' => 'Couldn’t save comment.',
  'Create comments' => 'Create comments',
  'Created Date' => 'Created Date',
  'Create the layout for your users to make comments on.' => 'Create the layout for your users to make comments on.',
  'CSS/JS Resources' => 'CSS/JS Resources',
  'Custom Templates' => 'Custom Templates',
  'Date' => 'Date',
  'Default Templates' => 'Default Templates',
  'Delete' => 'Delete',
  'Delete comments' => 'Delete comments',
  'Descending (new to old)' => 'Descending (new to old)',
  'Downvote Comments Threshold' => 'Downvote Comments Threshold',
  'Edit' => 'Edit',
  'Edit Comment' => 'Edit Comment',
  'Edit other users’ comments' => 'Edit other users’ comments',
  'Element' => 'Element',
  ' Elements' => ' Elements',
  'Email' => 'Email',
  'Email Address' => 'Email Address',
  'Email is required.' => 'Email is required.',
  'Enable Admin Notifications' => 'Enable Admin Notifications',
  'Enable Author Notifications' => 'Enable Author Notifications',
  'Enable comments' => 'Enable comments',
  'Enabled' => 'Enabled',
  'Enable Exact Keyword Matching' => 'Enable Exact Keyword Matching',
  'Enable Flagged Notifications' => 'Enable Flagged Notifications',
  'Enable Flagging' => 'Enable Flagging',
  'Enable Gravatar Support' => 'Enable Gravatar Support',
  'Enable Guest Flagging' => 'Enable Guest Flagging',
  'Enable Guest Voting' => 'Enable Guest Voting',
  'Enable Moderator-Approved Notifications' => 'Enable Moderator-Approved Notifications',
  'Enable Moderator Edited Notifications' => 'Enable Moderator Edited Notifications',
  'Enable Moderator Notifications' => 'Enable Moderator Notifications',
  'Enable reCAPTCHA?' => 'Enable reCAPTCHA?',
  'Enable Reply Notifications' => 'Enable Reply Notifications',
  'Enable Spam Checks' => 'Enable Spam Checks',
  'Enable Voting' => 'Enable Voting',
  'Enter the email address of any administrators, used for the below settings.' => 'Enter the email address of any administrators, used for the below settings.',
  'Enter the minimum score needed to pass the reCAPTCHA test.' => 'Enter the minimum score needed to pass the reCAPTCHA test.',
  'Exclude Moderator Comments' => 'Exclude Moderator Comments',
  'Flag' => 'Flag',
  'Flagged' => 'Flagged',
  'Flagged Comments Threshold' => 'Flagged Comments Threshold',
  'Flagging' => 'Flagging',
  'Flagging is not allowed.' => 'Flagging is not allowed.',
  'For greater control over your comments and how they are displayed, you can provide a path to your own templates in the below folder.' => 'For greater control over your comments and how they are displayed, you can provide a path to your own templates in the below folder.',
  'Form Layout' => 'Form Layout',
  'For more fine-grained control over specific elements, create a Comment Options fieldtype, and add to your elements custom fields.' => 'For more fine-grained control over specific elements, create a Comment Options fieldtype, and add to your elements custom fields.',
  'Form validation failed. Marked as spam.' => 'Form validation failed. Marked as spam.',
  'General Settings' => 'General Settings',
  'Guest' => 'Guest',
  'Guest Notice' => 'Guest Notice',
  'Guests are required to enter their name and email. Only applicable for guest comments.' => 'Guests are required to enter their name and email. Only applicable for guest comments.',
  'Guests are shown fields to enter their name and email. Only applicable for guest comments.' => 'Guests are shown fields to enter their name and email. Only applicable for guest comments.',
  'Guest users can post a comment.' => 'Guest users can post a comment.',
  'Heading' => 'Heading',
  'Hide Voting for Threshold' => 'Hide Voting for Threshold',
  'HTML Email Template' => 'HTML Email Template',
  'If a comment contains any of these words in its content, name, email, or IP, it will be marked as pending. One word or IP per line. Case insensitive.' => 'If a comment contains any of these words in its content, name, email, or IP, it will be marked as pending. One word or IP per line. Case insensitive.',
  'If a comment contains any of these words in its content, name, email, or IP, it will be marked as spam. One word or IP per line. Case insensitive.' => 'If a comment contains any of these words in its content, name, email, or IP, it will be marked as spam. One word or IP per line. Case insensitive.',
  'If a comment contains any of these words in its content, name, email, or IP, it will not be submitted. One word or IP per line. Case insensitive.' => 'If a comment contains any of these words in its content, name, email, or IP, it will not be submitted. One word or IP per line. Case insensitive.',
  'If a guest is making a comment, this will be shown as their avatar.' => 'If a guest is making a comment, this will be shown as their avatar.',
  'If disabling any of these options, you‘ll need to supply your own CSS or JS in order for the form and comments functionality to look and work correctly.' => 'If disabling any of these options, you‘ll need to supply your own CSS or JS in order for the form and comments functionality to look and work correctly.',
  'IP Address' => 'IP Address',
  'Limit' => 'Limit',
  'Limit the number of characters a comment can have.' => 'Limit the number of characters a comment can have.',
  'Maximum Comment Length' => 'Maximum Comment Length',
  'Maximum Comments per-user' => 'Maximum Comments per-user',
  'Maximum Reply Depth' => 'Maximum Reply Depth',
  'Minimum Score' => 'Minimum Score',
  'Minimum Time Between Comments' => 'Minimum Time Between Comments',
  'Moderated Keywords' => 'Moderated Keywords',
  'Moderators' => 'Moderators',
  'Moderator User Group' => 'Moderator User Group',
  'Must be logged in to comment.' => 'Must be logged in to comment.',
  'Must be logged in to flag comments.' => 'Must be logged in to flag comments.',
  'Must be logged in to vote.' => 'Must be logged in to vote.',
  'Name' => 'Name',
  'Name is required.' => 'Name is required.',
  'No comments.' => 'No comments.',
  'No comment with the ID “{id}”' => 'No comment with the ID “{id}”',
  'None' => 'None',
  'No replies for this comment' => 'No replies for this comment',
  'Notifications' => 'Notifications',
  'Output Default CSS' => 'Output Default CSS',
  'Output Default JS' => 'Output Default JS',
  'Pending' => 'Pending',
  'Per-comment subscriptions are not allowed.' => 'Per-comment subscriptions are not allowed.',
  'Permissions' => 'Permissions',
  'Placeholder Avatar' => 'Placeholder Avatar',
  'Post comment' => 'Post comment',
  'reCAPTCHA Secret Key' => 'reCAPTCHA Secret Key',
  'reCAPTCHA Site Key' => 'reCAPTCHA Site Key',
  'Replies' => 'Replies',
  'Reply' => 'Reply',
  'Require Email and Name for Guests' => 'Require Email and Name for Guests',
  'Save' => 'Save',
  'Save comments' => 'Save comments',
  'Security' => 'Security',
  'Security & Spam' => 'Security & Spam',
  'Select the user group that should be classified as moderators. This will determine who notifications should be sent to.' => 'Select the user group that should be classified as moderators. This will determine who notifications should be sent to.',
  'Select which element collections should have commenting enabled on by default.' => 'Select which element collections should have commenting enabled on by default.',
  'Select which elements to enable commenting on by default' => 'Select which elements to enable commenting on by default',
  'Sending comment notification.' => 'Sending comment notification.',
  'Set the number of comments each user is allowed for each owner element. Leave empty for no restrictions.' => 'Set the number of comments each user is allowed for each owner element. Leave empty for no restrictions.',
  'Set the number of levels (depth) replies to comments can have. Leave empty for no restrictions, 0 to disable replies, or any number to limit how many levels of replies can be made.' => 'Set the number of levels (depth) replies to comments can have. Leave empty for no restrictions, 0 to disable replies, or any number to limit how many levels of replies can be made.',
  'Set the order that comments should be displayed in.' => 'Set the order that comments should be displayed in.',
  'Settings' => 'Settings',
  'Show Avatar' => 'Show Avatar',
  'Show comments for certain status.' => 'Show comments for certain status.',
  'Show Custom Field Instructions' => 'Show Custom Field Instructions',
  'Show Custom Field Names' => 'Show Custom Field Names',
  'Show Email and Name for Guests' => 'Show Email and Name for Guests',
  'Show Flagged Comments' => 'Show Flagged Comments',
  'Show Time Ago' => 'Show Time Ago',
  'Spam' => 'Spam',
  'Spam Keywords' => 'Spam Keywords',
  'Status' => 'Status',
  'Structure ID' => 'Structure ID',
  'Structure Info' => 'Structure Info',
  'Structure UID' => 'Structure UID',
  'Sub-Heading' => 'Sub-Heading',
  'Subscribe' => 'Subscribe',
  'Subscribed to discussion.' => 'Subscribed to discussion.',
  'Subscribe to get email updates for this discussion' => 'Subscribe to get email updates for this discussion',
  'Subscribing' => 'Subscribing',
  'Template Folder Override' => 'Template Folder Override',
  'Templates' => 'Templates',
  'The default templates are what is used when calling `craft.comments.render()`, and automatically outputs CSS and JS code in your templates. If you want full control over your templates, use [Custom Templates]({link}).' => 'The default templates are what is used when calling `craft.comments.render()`, and automatically outputs CSS and JS code in your templates. If you want full control over your templates, use [Custom Templates]({link}).',
  'The ID for the internal structure used by Comments.' => 'The ID for the internal structure used by Comments.',
  'The number of seconds between commenting. Helps to prevent comment flooding.' => 'The number of seconds between commenting. Helps to prevent comment flooding.',
  'These values should not be altered manually. If for some reason they are empty, you can run the following commend to re-generate these values: <code>php craft comments/base/resave-structure</code>' => 'These values should not be altered manually. If for some reason they are empty, you can run the following commend to re-generate these values: <code>php craft comments/base/resave-structure</code>',
  'The template Comments will use for HTML emails.' => 'The template Comments will use for HTML emails.',
  'The UID for the internal structure used by Comments.' => 'The UID for the internal structure used by Comments.',
  'This text will be shown to guests, informing that they are unable to comment.' => 'This text will be shown to guests, informing that they are unable to comment.',
  'Toggle whether comments should be allowed for this {element} or not.' => 'Toggle whether comments should be allowed for this {element} or not.',
  'Trashed' => 'Trashed',
  'Trash other users’ comments' => 'Trash other users’ comments',
  'Unable to delete comment.' => 'Unable to delete comment.',
  'Unable to modify another user’s comment.' => 'Unable to modify another user’s comment.',
  'Unable to update subscribe status.' => 'Unable to update subscribe status.',
  'Unauthorized.' => 'Unauthorized.',
  'Unsubscribed from discussion.' => 'Unsubscribed from discussion.',
  'Updated Date' => 'Updated Date',
  'URL' => 'URL',
  'Use Queue for Notifications' => 'Use Queue for Notifications',
  'User' => 'User',
  'User Agent' => 'User Agent',
  'Users can downvote a comment, which reflects if they agree or disagree with it. After the provided amount of downvotes are received for a comment, the ‘isPoorlyRated’ property for the comment will be true. You can then decide how to handle a comment with a poor rating.' => 'Users can downvote a comment, which reflects if they agree or disagree with it. After the provided amount of downvotes are received for a comment, the ‘isPoorlyRated’ property for the comment will be true. You can then decide how to handle a comment with a poor rating.',
  'Users can flag a comment as inappropriate. After the provided amount of flags are received for a comment, the \'isFlagged\' property for the comment will be true. You can then decide how to handle a flagged comment.' => 'Users can flag a comment as inappropriate. After the provided amount of flags are received for a comment, the \'isFlagged\' property for the comment will be true. You can then decide how to handle a flagged comment.',
  'Users can subscribe to any comment made on an element. This will display a \'Subscribe\' button at the top of your comments thread. Shown only for logged in users.' => 'Users can subscribe to any comment made on an element. This will display a \'Subscribe\' button at the top of your comments thread. Shown only for logged in users.',
  'Users can subscribe to a specific thread of comments made on an element. This will display a \'Subscribe\' button for each comment. Shown only for logged in users.' => 'Users can subscribe to a specific thread of comments made on an element. This will display a \'Subscribe\' button for each comment. Shown only for logged in users.',
  'Users receive an email when someone replies to their comment. Edit the content of this email through [System Messages]({link}).' => 'Users receive an email when someone replies to their comment. Edit the content of this email through [System Messages]({link}).',
  'View comments' => 'View comments',
  'Votes' => 'Votes',
  'Voting' => 'Voting',
  'Voting is not allowed.' => 'Voting is not allowed.',
  'Warning' => 'Warning',
  'When the downvoting threshold is met, should the voting controls be hidden?' => 'When the downvoting threshold is met, should the voting controls be hidden?',
  'Whether a nominated user group should receive an email when a new comment has been made, and needs to be moderated. Note this will override author notifications, who shouldn\'t receive the notification until its been approved.' => 'Whether a nominated user group should receive an email when a new comment has been made, and needs to be moderated. Note this will override author notifications, who shouldn\'t receive the notification until its been approved.',
  'Whether custom fields should show their field names as labels.' => 'Whether custom fields should show their field names as labels.',
  'Whether custom fields should show their instruction text underneath labels.' => 'Whether custom fields should show their instruction text underneath labels.',
  'Whether moderators should receive a notification when a user edits their own comment, and needs to be moderated.' => 'Whether moderators should receive a notification when a user edits their own comment, and needs to be moderated.',
  'Whether to automatically subscribe to notifications on comments that the user owns. This means, any time another user replies to a comment they own, they\'ll receive a notification.' => 'Whether to automatically subscribe to notifications on comments that the user owns. This means, any time another user replies to a comment they own, they\'ll receive a notification.',
  'Whether to automatically subscribe users to notifications after they have commented, whenever a comment in made on an element. For example, any time another user makes a comment on an entry, all users who have also commented will receive a notification.' => 'Whether to automatically subscribe users to notifications after they have commented, whenever a comment in made on an element. For example, any time another user makes a comment on an entry, all users who have also commented will receive a notification.',
  'Whether to enable exact keyword matching. With this turned on, it will no longer match words within other words (eg. ‘craft’ will not match ‘crafty’).' => 'Whether to enable exact keyword matching. With this turned on, it will no longer match words within other words (eg. ‘craft’ will not match ‘crafty’).',
  'Whether to enable Gravatar support. We‘ll try and fetch the users‘ Gravatar, based on their email. If they don‘t have a Gravatar, their user profile or placeholder avatar will be used.' => 'Whether to enable Gravatar support. We‘ll try and fetch the users‘ Gravatar, based on their email. If they don‘t have a Gravatar, their user profile or placeholder avatar will be used.',
  'Whether to enable spam checks for form-based comments.' => 'Whether to enable spam checks for form-based comments.',
  'Whether to output the default CSS for the form.' => 'Whether to output the default CSS for the form.',
  'Whether to output the default JS for the form.' => 'Whether to output the default JS for the form.',
  'Whether to show an avatar for comments. Craft users who comment will have their user profile image shown, while guests will show a placeholder (be sure to add one below).' => 'Whether to show an avatar for comments. Craft users who comment will have their user profile image shown, while guests will show a placeholder (be sure to add one below).',
  'Whether to show how long ago a comment was made.' => 'Whether to show how long ago a comment was made.',
  'Whether to use Craft‘s queue system to trigger emails. This is highly recommended to prevent slow comment submission for your users.' => 'Whether to use Craft‘s queue system to trigger emails. This is highly recommended to prevent slow comment submission for your users.',
  'Whether to use reCAPTCHA to protect against spam submissions.' => 'Whether to use reCAPTCHA to protect against spam submissions.',
  'You can only vote on a comment once.' => 'You can only vote on a comment once.',
  'You may only delete your own comments.' => 'You may only delete your own comments.',
  'You must be logged in to change your settings.' => 'You must be logged in to change your settings.',
  'Your comment has been posted and is under review.' => 'Your comment has been posted and is under review.',
  'Your email' => 'Your email',
  'Your name' => 'Your name',
  '[Deleted element]' => '[Deleted element]',
  '[Deleted User]' => '[Deleted User]',
];