<?php

return [
    'Comments' => 'Kommentare',
    'Edit other users\' comments' => 'Anderer Benutzer Kommentare bearbeiten',
    'Trash other users\' comments' => 'Anderer Benutzer Kommentare löschen',
    'Delete comments' => 'Kommentare löschen',
    'comments_author_notification_heading' => 'Wenn ein Kommentar geschrieben wurde:',
    'comments_author_notification_subject' => '"{{element.title}}" hat einen Kommentar auf {{siteName}} erhalten.',
    'comments_author_notification_body' => 'Hallo {{user.friendlyName}},

„Ein neuer Kommentar beim Beitrag "{{ element.title }}" wurde geschrieben.

{{element.url}}#comment-{{comment.id}}.',
    'comments_reply_notification_heading' => 'Wenn eine Antwort auf einen Kommentar geschrieben wurde:',
    'comments_reply_notification_subject' => 'Jemand hat auf deinen Kommentar auf {{siteName}} reagiert.',
    'comments_reply_notification_body' => 'Hallo {{user.friendlyName}},

„Eine Antwort zu deinem Kommentar beim Beitrag "{{ element.title }}" wurde geschrieben.

‚{{element.url}}#comment-{{comment.id}}.',
    'comments_subscriber_notification_element_heading' => 'Wenn ein Kommentar zu einem abonnierten Element geschrieben wird:',
    'comments_subscriber_notification_element_subject' => 'Ein neuer Kommentar zu {{ element.title }}',
    'comments_subscriber_notification_element_body' => 'Hallo {{user.friendlyName}},

Es gibt einen neuen Kommentar zum Beitrag "{{ element.title }}".

{{element.url}}#comment-{{comment.id}}.',
    'comments_subscriber_notification_comment_heading' => 'Wenn jemand auf einen anderen Kommentar reagiert:',
    'comments_subscriber_notification_comment_subject' => 'Ein neuer Kommentar zu {{ element.title }}',
    'comments_subscriber_notification_comment_body' => 'Hallo {{user.friendlyName}},

ein neuer Kommentar wurde zum Beitrag "{{ element.title }}" geschrieben.

{{element.url}}#comment-{{comment.id}}.',
    'comments_moderator_notification_comment_heading' => 'Wenn ein neuer Kommentar geschrieben wurde, der moderiert werden muss:',
    'comments_moderator_notification_comment_subject' => 'Ein Kommentar auf {{ siteName }} benötigt Moderation',
    'comments_moderator_notification_comment_body' => 'Hallo {{user.friendlyName}},

ein neuer Kommentar wurde zum Beitrag "{{ element.title }}" geschrieben und erwartet Moderation.

{{comment.cpEditUrl}}.',
    'comments_moderator_approved_notification_comment_heading' => 'Wenn ein Kommentar durch Moderation freigeschaltet wurde:',
    'comments_moderator_approved_notification_comment_subject' => 'Ihr Kommentar bei {{ siteName }} wurde freigeschaltet',
    'comments_moderator_approved_notification_comment_body' => 'Hallo {{user.friendlyName}},

Ihr Kommentar zum Beitrag "{{ element.title }}" wurde freigeschaltet

{{element.url}}#comment-{{comment.id}}.',
    'You must be logged in to flag a comment.' => 'Sie müssen angemeldet sein, um einen Kommentar zu melden.',
    'You must be logged in to vote.' => 'Sie müssen angemeldet sein, um abstimmen zu können.',
    'You can only vote on a comment once.' => 'Sie können nur einmal über einen Kommentar abstimmen.',
    'You must be logged in to change your settings.' => 'Sie müssen angemeldet sein, um Ihre Einstellungen ändern zu können.',
    'Comment' => 'Kommentar',
    'Approved' => 'Genehmigt',
    'Pending' => 'Ausstehend',
    'Spam' => 'Spam',
    'Trashed' => 'Gelöscht',
    'All comments' => 'Alle Kommentare',
    'All {elements}' => 'Alle {elements}',
    'Are you sure you want to delete the selected comments?' => 'Möchten Sie die ausgewählten Kommentare wirklich löschen?',
    'Comments deleted.' => 'Kommentare gelöscht.',
    'Guest' => 'Anonym',
    '[Deleted' => '[Gelöschter',
    'User]' => 'Benutzer]',
    'Form validation failed. Marked as spam.' => 'Fehler bei der Formularüberprüfung. Als Spam markiert.',
    'Comment blocked due to security policy.' => 'Kommentar aufgrund von Sicherheitsrichtlinien blockiert.',
    'Comment must be shorter than {limit} characters.' => 'Der Kommentar muss kürzer sein als {limit} Zeichen.',
    'Must be logged in to comment.' => 'Eine Anmeldung ist erfolgreich, um einen Kommentar abzugeben zu können.',
    'Name is required.' => 'Ihr Name ist erforderlich.',
    'Email is required.' => 'E-Mail ist erforderlich.',
    'Comments are disabled for this element.' => 'Kommentare sind für dieses Element deaktiviert.',
    'Unable to modify another users comment.' => 'Der Kommentar eines anderen Benutzers kann nicht geändert werden.',
    'Comment must not be blank.' => 'Der Kommentar darf nicht leer sein.',
    'Date' => 'Datum',
    'Element' => 'Element',
    'Status' => 'Status',
    'Email' => 'E-Mail',
    'Name' => 'Name',
    '[Deleted element]' => '[Gelöschtes Element]',
    'Could not update status due to a validation error.' => 'Status konnte aufgrund eines Validierungsfehlers nicht aktualisiert werden.',
    'Could not update statuses due to validation errors.' => 'Status konnten aufgrund von Validierungsfehlern nicht aktualisiert werden.',
    'Status updated, with some failures due to validation errors.' => 'Status wurde aktualisiert, jedoch mit einigen Fehlschlägen aufgrund von Validierungsfehlern.',
    'Status updated.' => 'Status wurde aktualisiert.',
    'Statuses updated.' => 'Status wurden aktualisiert.',
    'Comments Settings' => 'Kommentareinstellungen',
    'General Settings' => 'Allgemeine Einstellungen',
    'Notifications' => 'Benachrichtigungen',
    'Voting' => 'Abstimmung',
    'Flagging' => 'Melden',
    'Templates' => 'Vorlagen',
    'Default Templates' => 'Standard-Vorlagen',
    'Custom Templates' => 'Eigene Templates',
    'Security' => 'Sicherheit',
    'Security & Spam' => 'Sicherheit & Spam',
    'Permissions' => 'Berechtigungen',
    'Enable Author Notifications' => 'Autor-Benachrichtigungen aktivieren',
    'Authors receive an email for every new comment. Edit the content of this email through [System Messages]({link}).' => 'Autoren erhalten für jeden neuen Kommentar eine E-Mail. Bearbeiten Sie den Inhalt dieser E-Mail über [Systemmeldungen]({link}).',
    'Enable' => 'Aktivieren',
    'Disable' => 'Deaktivieren',
    'Enable Reply Notifications' => 'Aktivieren von Antwortbenachrichtigungen',
    'Users receive an email when someone replies to their comment. Edit the content of this email through [System Messages]({link}).' => 'Benutzer erhalten eine E-Mail, wenn jemand auf ihren Kommentar antwortet. Bearbeiten Sie den Inhalt dieser E-Mail über [Systemmeldungen]({link}).',
    'Subscribing' => 'Abonnieren',
    'Auto-Subscribe Users to Replies on their Comments' => 'Benutzer automatisch auf Antworten auf ihren Kommentar abonnieren',
    'Whether to automatically subscribe to notifications on comments that the user owns. This means, any time another user replies to a comment they own, they\'ll receive a notification.' => 'Ob Benutzer automatisch über neue Antworten zu ihrer Kommentar benachrichtigt werden sollen.',
    'Allow Subscriber Notifications' => 'Abonnentenbenachrichtigungen zulassen',
    'Users can subscribe to any comment made on an element. This will display a \'Subscribe\' button at the top of your comments thread. Shown only for logged in users.' => 'Benutzer können jeden neuen Kommentar zu einem Element abonnieren. Dadurch wird eine Schaltfläche "Abonnieren" am oberen Rand des Kommentarthreads angezeigt. Wird nur für angemeldete Benutzer angezeigt.',
    'Allow Per-Comment Subscriber Notifications' => 'Abonnieren von Kommentar-Antworten erlauben',
    'Users can subscribe to a specific thread of comments made on an element. This will display a \'Subscribe\' button for each comment. Shown only for logged in users.' => 'Benutzer können einen bestimmten Thread von Kommentaren abonnieren, die zu einem Element gemacht wurden. Dadurch wird für jeden Kommentar ein "Abonnieren"-Button angezeigt. Wird nur für angemeldete Benutzer angezeigt.',
    'Moderators' => 'Moderatoren',
    'Enable Moderator Notifications' => 'Benachrichtigungen für Moderatoren aktivieren',
    'Whether a nominated user group should receive an email when a new comment has been made, and needs to be moderated. Note this will override author notifications, who shouldn\'t receive the notification until its been approved.' => 'Gibt an, ob eine ausgewählte Benutzergruppe eine E-Mail erhalten soll, wenn ein neuer Kommentar abgegeben wurde, und ob sie moderiert werden muss. Beachten Sie, dass dadurch Autorenbenachrichtigungen deaktiviert werden. Sie erhalten erst eine Benachrichtigung, wenn ein Kommentar genehmigt wurde.',
    'Enable Moderator-Approved Notifications' => 'Aktivieren der Benachrichtigungen, wenn ein Moderator genehmigt hat',
    'Authors receive an email when the moderator has approved a comment.' => 'Autoren erhalten eine E-Mail, wenn der Moderator einen Kommentar genehmigt hat.',
    'Template folder override' => 'Templates-Pfad überschreiben',
    'For greater control over your comments and how they are displayed, you can provide a path to your own templates in the below folder.' => 'Um die Kontrolle über Ihre Kommentare und deren Anzeige zu erhalten, können Sie einen Pfad zu Ihren eigenen Templates im folgenden Ordner angeben.',
    'The default templates are what is used when calling `craft.comments.render()`, and automatically outputs CSS and JS code in your templates. If you want full control over your templates, use [Custom Templates]({link}).' => 'Die Standard-Templates werden beim Aufrufen von `craft.comments.render()` verwendet und geben automatisch CSS- und JS-Code in Ihren Vorlagen aus. Wenn Sie die volle Kontrolle über die Templates haben möchten, verwenden Sie [Benutzerdefinierte Templates]({link}).',
    'Show avatar' => 'Avatar anzeigen',
    'Whether to show an avatar for comments. Craft users who comment will have their user profile image shown, while guests will show a placeholder (be sure to add one below).' => 'Gibt an, ob ein Avatar für Kommentare angezeigt werden soll. Bei Kommentaren von Craft-Benutzer wird ihr Benutzerprofilbild angezeigt, während bei Kommentaren von Gästen ein Platzhalter angezeigt wird (stellen Sie sicher, dass Sie unten einen hinzufügen).',
    'Placeholder avatar' => 'Platzhalter-Avatar',
    'When "Show avatar" is turned on, and a guest is making a comment, show this as their avatar.' => 'Wenn "Avatar anzeigen" aktiviert ist und ein Gast einen Kommentar abgibt, wird dieser als Avatar angezeigt.',
    'Choose placeholder avatar' => 'Platzhalter-Avatar auswählen',
    'Show time ago' => 'Anzeige veröffentlicht vor',
    'Whether to show how long ago a comment was made.' => 'Anzeigen, wie lange die Veröffentlichung des Kommentars her ist.',
    'CSS/JS Resources' => 'CSS/JS-Ressourcen',
    'Warning' => 'Warnung',
    'If disabling any of these options, you\'ll need to supply your own CSS or JS in order for the form and comments functionality to look and work correctly.' => 'Wenn Sie eine dieser Optionen deaktivieren, müssen Sie Ihr eigenes CSS oder JS angeben, damit die Formular- und Kommentarfunktionalität richtig aussieht und funktioniert.',
    'Output default CSS' => 'Standard-CSS benutzen',
    'Whether to output the default CSS for the form.' => 'Gibt an, ob das Standard-CSS für das Formular ausgegeben werden soll.',
    'Output default JS' => 'Standard-JS benutzen',
    'Whether to output the default JS for the form.' => 'Gibt an, ob das Standard-JS für das Formular ausgegeben werden soll.',
    'Enable flagging' => 'Meldungen erlauben',
    'Allow your users to flag a comment as inappropriate, spam, or any other reason.' => 'Erlauben Sie Ihren Benutzern, einen Kommentar als unangemessen, Spam oder aus einem anderen Grund zu melden.',
    'Flagged comments threshold' => 'Schwellenwert für gemeldete Kommentare',
    'Users can flag a comment as inappropriate. After the provided amount of flags are received for a comment, the \'isFlagged\' property for the comment will be true. You can then decide how to handle a flagged comment.' => 'Benutzer können einen Kommentar als ungeeignet melden. Nachdem die angegebene Anzahl von Meldungen für einen Kommentar empfangen wurde, wird \'isFlagged\' für den Kommentar auf true gesetzt. Sie können dann entscheiden, wie ein gekennzeichneter Kommentar behandelt werden soll.',
    'Enable reCAPTCHA?' => 'ReCAPTCHA aktivieren?',
    'Whether to use reCAPTCHA to protect against spam submissions.' => 'Gibt an, ob reCAPTCHA zum Schutz vor Spam-Einsendungen verwendet werden soll.',
    'reCAPTCHA Site Key' => 'Öffentlicher reCAPTCHA-Schlüssel',
    'reCAPTCHA Secret Key' => 'Geheimer reCAPTCHA-Schlüssel',
    'Enable additional spam checks' => 'Zusätzlicher Spam-Prüfungen aktivieren',
    'Whether to enable spam checks for comments. Enabled by default, but you may have cases where you wish to turn this off.' => 'Gibt an, ob Spam-Prüfungen von Kommentaren aktiviert werden soll. Standardmäßig aktiviert, aber Sie ggf. Fälle wo Sie dies deaktivieren möchten.',
    'Maximum comment length' => 'Maximale Kommentarlänge',
    'Limit the number of characters a comment can have.' => 'Beschränken Sie die Anzahl der Zeichen, die ein Kommentar haben kann.',
    'Minimum time between comments' => 'Mindestzeit zwischen Kommentaren',
    'The number of seconds between commenting. Helps to prevent comment flooding.' => 'Die Anzahl der Sekunden zwischen dem Schreiben von Kommentar. Hilft Kommentarüberflutungen zu verhindern.',
    'Comment Moderation' => 'Kommentar Moderation',
    'If a comment contains any of these words in its content, name, email, or IP, it will be marked as pending. One word or IP per line. It will also match words within other words (eg. \'craft\' will match \'crafty\'). Case insensitive.' => 'Wenn ein Kommentar eines dieser Wörter in seinem Inhalt, Namen, E-Mail oder IP-Adresse enthält, wird als Ausstehend markiert. Ein Wort oder eine IP-Adresse pro Zeile. Es wird auch nach Wortteilen innerhalb anderer Wörter (z.B. \'craft\' betrifft \'crafty\'). Klein- und Großschreibung wird ignoriert.',
    'Comment Spamlist' => 'Spamlist',
    'If a comment contains any of these words in its content, name, email, or IP, it will be marked as spam. One word or IP per line. It will also match words within other words (eg. \'craft\' will match \'crafty\'). Case insensitive.' => 'Wenn ein Kommentar eines dieser Wörter in seinem Inhalt, Namen, E-Mail oder IP-Adresse enthält, wird er als Spam markiert. Ein Wort oder eine IP-Adresse pro Zeile. Es wird auch nach Wortteilen innerhalb anderer Wörter (z.B. \'craft\' betrifft \'crafty\'). Klein- und Großschreibung wird ignoriert.',
    'Comment Banned' => 'Kommentar geblockt',
    'If a comment contains any of these words in its content, name, email, or IP, it will not be submitted. One word or IP per line. It will also match words within other words (eg. \'craft\' will match \'crafty\'). Case insensitive.' => 'Wenn ein Kommentar eines dieser Wörter in seinem Inhalt, Namen, E-Mail oder IP-Adresse enthält, wird er nicht gespeichert. Ein Wort oder eine IP-Adresse pro Zeile. Es wird auch nach Wortteilen innerhalb anderer Wörter (z.B. \'craft\' betrifft \'crafty\'). Klein- und Großschreibung wird ignoriert.',
    'Enable voting' => 'Bewertung erlauben',
    'Allow your users to upvote or downvote other users comments.' => 'Erlauben Sie Ihren Benutzern Kommentare anderer Benutzer negativ und positiv zu bewerten.',
    'Downvote comments threshold' => 'Schwellenwert für negative Bewertungen',
    'Users can downvote a comment, which reflects if they agree or disagree with it. After the provided amount of downvotes are received for a comment, the \'isPoorlyRated\' property for the comment will be true. You can then decide how to handle a comment with a poor rating.' => 'Benutzer können einen Kommentar negativ bewerten, was ihre Zustimmung und Ablehnung widerspiegelt. Nach einer festgelegten Anzahl von negativen Bewertungen, wird der Wert \'isPoorlyRated\' für den Kommentar auf true gesetzt. Sie können entscheiden wie Sie mit einem Kommentar mit schlechter Bewertung umgehen.',
    'Allow guest comments' => 'Anonyme Kommentare zulassen',
    'Guest users can post a comment.' => 'Anonyme Benutzer können einen Kommentar veröffentlichen.',
    'Require email and name for guests' => 'E-Mail und Name für Gäste verpflichtend',
    'Guests are required to enter their name and email. Only applicable for guest comments.' => 'Gäste müssen ihren Namen und Ihre E-Mail-Adresse angeben. Gilt nur für anonyme Kommentare.',
    'Comments require moderation' => 'Kommentare erfordern Moderation',
    'All comments require manual approval before being publicly visible.' => 'Alle Kommentare bedürfen der manuellen Genehmigung, bevor sie öffentlich sichtbar sind.',
    'None' => 'Keine',
    'Moderator User Group' => 'Moderatoren-Benutzergruppe',
    'Select the user group that should be classified as moderators. The will determine who notifications should be sent to.' => 'Wählen Sie die Benutzergruppe aus, die als Moderatoren gelten und entsprechend Benachrichtigungen erhalten.',
    'Auto-close comments' => 'Kommentare automatisch schließen',
    'Comments can be automatically closed on elements older than the provided amount of days. Leave empty to disable.' => 'Kommentare können automatisch für Elemente geschlossen werden, die älter als die angegebene Anzahl von Tagen sind. Falls leer, wird die Funktion deaktiviert.',
    'Select which element collections should have commenting enabled on by default.' => 'Wählen Sie aus für welche Elements Kommentare standardmäßig aktiviert sein sollen.',
    'For more fine-grained control over specific elements, create a Comment Options fieldtype, and add to your elements custom fields.' => 'Um die Anzeige von Kommentaren für einzelnen Elemente zu kontrollieren, erstellen ein Feld mit dem Typ „Kommentaroptionen“ und fügen Sie das dem Element hinzu.',
    ' Elements' => ' Elemente',
    'Select which elements to enable commenting on by default' => 'Wählen Sie aus, welche Elemente standardmäßig kommentiert werden können',
    'Edit Comment' => 'Kommentar bearbeiten',
    'Are you sure you want to delete this comment?' => 'Sind Sie sicher, dass Sie diesen Kommentar löschen wollen?',
    'Replies' => 'Antworten',
    'No replies for this comment' => 'Keine Antworten für diesen Kommentar',
    'User' => 'Benutzer',
    'URL' => 'URL',
    'IP Address' => 'IP-Adresse',
    'User Agent' => 'User-Agent',
    'Created Date' => 'Erstellungsdatum',
    'Updated Date' => 'Aktualisierungsdatum',
    'Enable comments' => 'Kommentare aktivieren',
    'Toggle whether comments should be allowed for this {element} or not.' => 'Schalten Sie ein, ob Kommentare für {element} zulässig sein sollen oder nicht.',
    'Set status' => 'Status setzen',
    'Your name' => 'Ihr Name',
    'Your email' => 'Ihre E-Mail-Adresse',
    'Add a comment...' => 'Kommentar hinzufügen…',
    'Post comment' => 'Kommentar veröffentlichen',
    'Flag' => 'Melden',
    'Comment marked as inappropriate' => 'Kommentar wurde als unangebracht markiert',
    'Comment hidden due to low rating' => 'Kommentar wurde auf Grund niedriger Bewertungen versteckt',
    'Reply' => 'Antworten',
    'Edit' => 'Bearbeiten',
    'Delete' => 'Löschen',
    'Subscribe to get email updates for this discussion' => 'Abonniere E-Mail-Benachrichtigungen für Neuigkeiten in dieser Diskussion',
    'Subscribe' => 'Abonnieren',
    'Settings' => 'Einstellungen',
    'Comment Options' => 'Kommentar Optionen',
    'Comment saved successfully.' => 'Kommentar erfolgreich gespeichert.',
    'Unable to delete comment.' => 'Kommentar kann nicht gelöscht werden.',
    'Comment deleted.' => 'Kommentar gelöscht.',
    'Your comment has been posted and is under review.' => 'Ihr Kommentar wurde gespeichert und wird derzeit geprüft.',
    'Unable to update subscribe status.' => 'Der Abonnementsstatus kann nicht aktualisiert werden.',
    'No comment with the ID “{id}”' => 'Kein Kommentar mit der ID „{id}“',
    'Close' => 'Schließen',
    'Save' => 'Speichern',
];
